spring.application.name=gestor-tareas

# configuración de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_app?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Se pone a update si se quiere que se actualicen los datos creados desde la app
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Se descomenta la siguiente linea si se quiere inicializar la base de datos al arrancar la aplicación
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Desactiva el usuario por defecto de Spring Security
spring.security.user.name=none
spring.security.user.password=none

# otras configuraciones
server.port=8080
spring.thymeleaf.cache=false
